PUBLIC_URL = 'http://localhost:8080/v1'
# 请求地址前缀, 以REACT_APP_开头的将自动注入
# REACT_APP_BASE_API = 'http://localhost:8080/v1'

# 本机没有portal后台环境的，可以替换REACT_APP_BASE_API为下面的配置
REACT_APP_BASE_API = 'http://172.30.25.8:8093/utrust'

# 前端地址
REACT_APP_BASE_PUBLIC_URL = 'http://localhost:3000/#'
