//全局样式
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
}

// 根div
#root {
  height: 100%;
}
// 整体页面
.app-container {
  // 表格
  .rc-table{
    // 筛选框
    .filter-container{
      padding-bottom: 10px;
    }
    // 表格及分页
    .list-wrapper{
      // 表格
      .list-container{

      }
      // 分页
      .pagination-container{

      }
    }
  }
}
// 修改antd样式

// 表格行高
.ant-table-tbody > tr > td {
  padding: 12px 12px;
  word-break: break-word;
}
