.chart-container{
  width: 100%;
  height: 100%;
  color: #333333;
  background: #F7F7F7;
  font-family: Microsoft Yahei, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;

  .col-xs-12, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    float: left;
    padding-right: 10px;
    padding-left: 10px;
  }
  .m_t15{
    margin-top: 15px;
  }
  .row {
    margin-right: -10px;
    margin-left: -10px;
  }
  .container {
    width: 100%;
    padding: 10px;
    max-width: 100%;
  }
  .page-title{
    display: block;
    font-size: 16px;
    line-height: 36px;
    font-weight:bold;
    color:rgba(51,51,51,1);
  }
  .d_block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 160px;
    color: #FFFFFF;
  }
  .d_block .txt{
    font-size: 16px;
  }
  .d_block .num{
    font-size: 40px;
    font-weight: bold;
    line-height: 80px;
  }
  .db01{
    background:linear-gradient(90deg,rgba(38,155,255,1) 0%,rgba(0,204,255,1) 100%);
    box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius:4px;
  }
  .db02{
    background:linear-gradient(90deg,rgba(0,205,236,1) 0%,rgba(10,221,246,1) 100%);
    box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius:4px;
  }
  .db03{
    background:linear-gradient(90deg,rgba(0,198,172,1) 0%,rgba(0,227,182,1) 100%);
    box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius:4px;
  }
  .db04{
    background:linear-gradient(90deg,rgba(255,166,38,1) 0%,rgba(238,218,0,1) 100%);
    box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius:4px;
  }
  .conbox{
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    display: inline-block;
    background: #fff;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
  }
  .conbox_top{
    /*border-bottom: 1px solid #EFF2F7;*/
    padding: 15px;
  }
  .conbox_top label{
    display: inline-block;
    font-weight: bold;
    border-left: 5px solid #007CDE;
    padding-left: 8px;
    font-size: 14px;
    /*margin-top: 10px;*/
    margin-bottom: 0;
  }
  .ech_box01{
    display: block;
    height: 240px;
  }
  .ech_box02{
    display: block;
    height: 200px;
  }
}